1.8----------------------------------------
a)
8th and 7th are closest in Euclidean distance
The smallest Euclidean distance is 24.7184
10th and 9th are closest in angle distance
The smallest angle distance is 0.5327
b)
10th and 9th are closest in Euclidean distance
The smallest Euclidean distance is 0.0643
10th and 9th are closest in angle distance
The smallest angle distance is 0.5327
c)
10th and 9th are closest in Euclidean distance
The smallest Euclidean distance is 0.0821
10th and 8th are closest in angle distance
The smallest angle distance is 1.1948

1.9-----------------------------------------



1.13-----------------------------------------http://web.mit.edu/18.06/www/Spring09/legendre.pdf
Q =
 
2^(1/2)/(2*pi^(1/2))
(2^(1/2)*3^(1/2)*x)/(2*pi^(3/2))
-(8^(1/2)*45^(1/2)*(- x^2 + pi^2/3))/(8*pi^(5/2))
(8^(1/2)*175^(1/2)*(x^3 - (2^(1/2)*3^(1/2)*6^(1/2)*pi^2*x)/10))/(8*pi^(7/2))
(105*128^(1/2)*(x^4 - pi^4/5 + (2^(1/2)*5^(1/2)*8^(1/2)*45^(1/2)*pi^2*(- x^2 + pi^2/3))/70))/(128*pi^(9/2))
(128^(1/2)*43659^(1/2)*(x^5 + (5*pi^2*(x^3 - (2^(1/2)*3^(1/2)*6^(1/2)*pi^2*x)/10)*(9*2^(1/2)*3^(1/2)*6^(1/2) - 70))/72 - (2^(1/2)*3^(1/2)*6^(1/2)*x*pi^4)/14))/(128*pi^(11/2))
